version: '3.8'

services:
  simeis-server:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    environment:
      - RUST_LOG=debug
    restart: unless-stopped
    container_name: simeis-server
    networks:
      - simeis-network

networks:
  simeis-network:
    driver: bridge

