name: Check dependencies

permissions:
  contents: write

on:
  schedule:
    - cron: '* * * * *'
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  check-update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable

      - name: Check for outdated dependencies
        id: check
        run: |
          output=$(cargo update --dry-run 2>&1 | grep "Locking" || true)
          echo "Output: $output"
          if [ "$output" != "Locking 0 packages to latest compatible versions" ]; then
            echo "update_needed=true" >> $GITHUB_OUTPUT
          else
            echo "update_needed=false" >> $GITHUB_OUTPUT
          fi

      - name: Update Cargo dependencies and commit
        if: steps.check.outputs.update_needed == 'true'
        run: |
          git checkout -b cargo-update-${{ github.run_id }}
          cargo update
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add Cargo.lock
          git commit -m "chore: update Rust dependencies"
          git push origin HEAD

      - name: Create Pull Request
        if: steps.check.outputs.update_needed == 'true'
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: cargo-update-${{ github.run_id }}
          title: "chore: update Rust dependencies"
          body: "This PR updates Cargo dependencies to their latest compatible versions."
          commit-message: "chore: update Rust dependencies"
